server.port = 5000

spring.datasource.url = jdbc:mysql://localhost:3306/visitor_ledger
spring.datasource.username = root
spring.datasource.password = DELTA$123a

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

